{
  "name": "ezmc-cli",
  "version": "0.1.0",
  "description": "CLI for self-hosting a Minecraft Java server with AWS ECS",
  "keywords": [
    "Minecraft hosting",
    "AWS",
    "Cloudformation",
    "CLI"
  ],
  "author": "John Schellinger",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,yml,json}' --list-different"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.624.0",
    "@aws-sdk/client-ec2": "^3.627.0",
    "@aws-sdk/client-ecs": "^3.624.0",
    "@aws-sdk/client-s3": "^3.627.0",
    "commander": "^12.1.0",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^16.4.5",
    "ini": "^4.1.3"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "bin": {
    "ezmc": "./src/index.js"
  }
}
